MainWindow.xaml

<Window x:Name="InfoSubListForm" x:Class="Subscriber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subscriber"
        mc:Ignorable="d"
        Title="Інформація про абонентів" Height="450" Width="800" SizeToContent="WidthAndHeight" Loaded="InfoSubscriber_Form_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="459*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MainMenu" BorderThickness="1,1,1,1" Grid.ColumnSpan="2" Height="434" VerticalAlignment="Center" RenderTransformOrigin="0.106,0.274" HorizontalAlignment="Left">
            <MenuItem x:Name="FileMenuItem" Header="File">
                <MenuItem x:Name="LoadDataMenuItem" Header="Download"/>
                <MenuItem x:Name="SaveDataMenuItem" Header="Save" Click="SaveDataMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="Subscriber_MenuItem" Header="Custumers">
                <MenuItem x:Name="EditDataMenuItem" Header="Edit"/>
                <MenuItem x:Name="AddDataMenuItem" Header="Add"/>
            </MenuItem>
            <MenuItem x:Name="SelectMenuItem" Header="Search">
                <MenuItem x:Name="SelectXMenuItem" Header="By surname"/>
                <MenuItem x:Name="SelectXYMenuItem" Header="By year"/>
            </MenuItem>
            <MenuItem x:Name="AuthMenuItem" Header="Authorization" Click="AuthMenuItem_Click"/>
            <DataGrid x:Name="Subscriber_ListDG" HorizontalAlignment ="Left" Margin="5,30,20,10" VerticalAlignment="Top" Height="Auto" Width="Auto" AutoGenerateColumns="False" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="Auto"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="Auto"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding year}" Width="Auto"/>
                    <DataGridTextColumn Header="Phone number" Binding="{Binding number}" Width="Auto"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding address}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox x:Name="selSubscriber_GroupBox" Header="GroupBox" Height="45" Width="125">
            </GroupBox>
            <GroupBox x:Name="subscriber_GroupBox" Header="GroupBox"/>
        </Menu>
    </Grid>
</Window>
